<!DOCTYPE html>
<html>
<head>
	<title>
	우주 부동산	
	</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

	<style type="text/css">
		body{margin:0 auto; background:black; background-image: url(bg.png);
			background-repeat: no-repeat;
			background-size: cover; }

		.container {display: flex;}

		.gif{width:6vw; height:100vh; background: url(scroll.png); order:1;
		      background-size: 6vw auto; animation:gif 2.5s infinite linear;}
			@keyframes gif{
				from{background-position:0 0;} 
				to{background-position: 0 97vh;}}
		.a{ width:100%; order:2;}
		#line1{background-color:white; width:95%; height:1px; align: center; border:0; 
		}
		.text{color: white; font-family:300; font-size: 1.5em; line-height: 1.5; position: absolute;left: 180px; top: 120px;}
		#line2{background-color:white; width:95%; height:1px; align:center; border:0;}
        .main{display: flex; height: 674px; width:2000px;}
        #img{width: 670px;}
        .star{position:absolute; top: 25px; right:85px; width:8px;}
        .line{position:absolute; top: 86px; right:880px; border:1px; background-color:white; width: 1px; height: 747px;}

        #planet1{position:absolute; top: 140px; right:520px; width:250px; 
        		transform: scale(1); rotate: 28deg
  				-webkit-transform: scale(1);
  				-moz-transform: scale(1);
  				-ms-transform: scale(1);
  				-o-transform: scale(1);
  				transition: all 0.3s ease-in-out;}
   
		#planet1:hover {transform: scale(1.2);
  						-webkit-transform: scale(1.2);
  						-moz-transform: scale(1.2);
 						 -ms-transform: scale(1.2);
 						 -o-transform: scale(1.2);}

 		#planet2{position:absolute; top: 410px; right:200px; width:200px; 
        		transform: scale(1); rotate: 28deg
  				-webkit-transform: scale(1);
  				-moz-transform: scale(1);
  				-ms-transform: scale(1);
  				-o-transform: scale(1);
  				transition: all 0.3s ease-in-out;}

  		#planet2:hover {transform: scale(1.2);
  						-webkit-transform: scale(1.2);
  						-moz-transform: scale(1.2);
 						 -ms-transform: scale(1.2);
 						 -o-transform: scale(1.2);}

 		#planet3{position:absolute; top: 120px; right:80px; width:300px; 
        		transform: scale(1); rotate: 28deg
  				-webkit-transform: scale(1);
  				-moz-transform: scale(1);
  				-ms-transform: scale(1);
  				-o-transform: scale(1);
  				transition: all 0.3s ease-in-out;}

  		#planet3:hover {transform: scale(1.2);
  						-webkit-transform: scale(1.2);
  						-moz-transform: scale(1.2);
 						 -ms-transform: scale(1.2);
 						 -o-transform: scale(1.2);}
 		#planet4{position:absolute; top: 340px; right:600px; width:240px; 
        		transform: scale(1); rotate: 28deg
  				-webkit-transform: scale(1);
  				-moz-transform: scale(1);
  				-ms-transform: scale(1);
  				-o-transform: scale(1);
  				transition: all 0.3s ease-in-out;}

  		#planet4:hover {transform: scale(1.2);
  						-webkit-transform: scale(1.2);
  						-moz-transform: scale(1.2);
 						 -ms-transform: scale(1.2);
 						 -o-transform: scale(1.2);}

 		#planet5{position:absolute; top: 290px; right:340px; width:340px; 
        		transform: scale(1); rotate: 28deg
  				-webkit-transform: scale(1);
  				-moz-transform: scale(1);
  				-ms-transform: scale(1);
  				-o-transform: scale(1);
  				transition: all 0.3s ease-in-out;}

  		#planet5:hover {transform: scale(1.2);
  						-webkit-transform: scale(1.2);
  						-moz-transform: scale(1.2);
 						 -ms-transform: scale(1.2);
 						 -o-transform: scale(1.2);}
 		 .image {width:350px; height:280px; overflow:hidden}
 		 #starbg{position:absolute; top: 40px; right:20px; width:850px}
 		 
 		#footer{color: gray; font-family:100; font-size: 1.15em; line-height: 1.5; position: absolute; right: 50px; top: 1080px;}
	</style>
</head>
<body>
	<div class="star">
	<img src="star.png"></div>
	<div class="line"><hr id="line3"></div> 
<div class="container">
<div class="gif"></div>
<div class="a">
	<div>
	<br><br><br><br>
	<hr id="line1" ></div>

	<div class="main">

		<div class="text"> 
		<img src="tittle.png" id="img"> 
			<br><br><br><br><br><br><br><br><br>
			우주 부동산은 하루가 다르게 치솟는 대한민국 집 값에, 차라리 <br>우주에 집을 사는게 빠르겠다 싶은 여러분들을 위한 집을 제공합니다. <br>가장 멀지만 대한민국보다는 가까울 집을 만나보세요.
			<br><br>
			Space real estate provides a house for those who think it would be <br>
			faster to buy a house in space at the soaring price of Korean homes <br>
			every day. Meet a house that is farthest but closer than Korea.</div>

				<div>
					<img src="starbg.png" id=starbg></div>
					<div class=image>
					<img src="poster1.png" id=planet1>
					<img src="poster2.png" id=planet2>
					<img src="poster3.png" id=planet3>
					<img src="poster4.png" id=planet4>
					<img src="poster5.png" id=planet5>

				</div></div>

			<div>
				<br><br><br>
			 <hr id="line2"> 
			 <br><br>
			 
		     nbsp; nbsp; <img src="bottom.png"></div>

			  <br> <br> <br><hr id="line2"> </div>

			</div></div>
<footer>
	<div class="footer">

			Designed by Yurin Oh ©2021 all rights reserved <br>
			Contact: yurimkam@naver.com
		</div>

			

</div>
</body>
</html>